PRODUCT_NAME="Coop Controller"
HOSTNAME="CoopController"
COOP_CONTROLLER_AP_NAME="Coop Controller"
COOP_CONTROLLER_AP_PASSWORD="myappassword"
FACTORY_RESET_TIME_SECS=10
WIFI_SETUP_TIMEOUT_SECS=300
SERVER_OTA_UPDATE_URL="https://example.com/ota/myfile.json"
SERVER_OTA_CHECK_INTERVAL_SECS=3600
DEV_OTA_UPDATE_PASSWORD="mydevpassword"
DEFAULT_MQTT_SERVER="mosquitto"
DEFAULT_MQTT_PORT="1883"
DEFAULT_MQTT_PASSWORD="mymqttpassword"
SYSLOG_SERVER="198.168.2.100"
SYSLOG_PORT=514
ENABLE_LOGGING=1